Storage/.Trash-1000/**
Storage/lost+found/**
Storage/media/**
Storage/nerd-fonts/**
Storage/reaper/peak_files/**
Bitwig Studio
lost+found
ToguAudioLine
Downloads
JUCE-*/**
Camomile/**
cabbage/**
.atom/**
.audacity-data/**
.avidemux6/**
.baudline/**
.bundle/**
.cache/**
.ccache/**
.dasher/**
.distrho/**
.dvdcss/**
.fltk/**
.gem/**
.ghc/**
.gnome/**
.gvfs/**
.hardinfo/**
.hydrogen/**
.java/**
.lingot/**
.mozilla/**
.mplayer/**
.npm/**
.nv/**
.qstopmotion/**
.screenlayout/**
.sononym audioserver/**
.sononym crawler/**
.ssr/**
.subversion/**
.themes/**
.xfce4-session.verbose-log
.xfce4-session.verbose-log.last
.xsession-errors
.zynaddsubfx-bank-cache.xml
autosave.h2song
nohup.out
pulseaudio.service
pulseaudio.socket
.local/share/applications/**
.local/share/cool-retro-term/**
.local/share/data/**
.local/share/desktop-directories/**
.local/share/DigitalSuburban/**
.local/share/gegl-0.4/**
.local/share/gvfs-metadata/**
.local/share/icons/**
.local/share/sgfxi/**
.local/share/Trash/**
.local/share/webkitgtk/**
.ray-snapshots/**
.cabal
.cargo
.config/google-chrome/**
.icons
.local/share/ocenaudio/vstxml/
.wine
.config/Atom/**
.config/Projucer
.u-he/
logs/**
Cache/**
cache/**
.dbus/**
