[default]
is_set=false
text_source=/home/b08x/
text_dest=/mnt/bender/backups/b08x/
text_notes=
text_com_before=sudo mount bender:/backups /mnt/bender/backups
text_com_after=
text_addit=--exclude-from="/home/b08x/Workspace/soundbot/scripts/backup/exclude.txt"
check_time=true
check_perm=true
check_owner=true
check_group=true
check_onefs=false
check_verbose=true
check_progr=true
check_delete=false
check_exist=false
check_size=false
check_skipnew=false
check_windows=false
check_sum=false
check_symlink=true
check_hardlink=true
check_dev=false
check_update=false
check_keepart=false
check_mapuser=true
check_compr=false
check_backup=false
check_itemized=false
check_norecur=false
check_protectargs=true
check_com_before=true
check_com_halt=true
check_com_after=false
check_com_onerror=false
check_browse_files=false
check_superuser=false
