[recordings]
is_set=false
text_source=/home/b08x/studio/library/
text_dest=/mnt/bender/backups/studio/library/
text_notes=
text_com_before=
text_com_after=
text_addit=--exclude="*.git"\n--exclude="*.ray-snapshots"
check_time=true
check_perm=true
check_owner=true
check_group=true
check_onefs=false
check_verbose=true
check_progr=true
check_delete=true
check_exist=false
check_size=false
check_skipnew=false
check_windows=false
check_sum=false
check_symlink=true
check_hardlink=true
check_dev=false
check_update=false
check_keepart=false
check_mapuser=false
check_compr=true
check_backup=false
check_itemized=true
check_norecur=false
check_protectargs=true
check_com_before=false
check_com_halt=false
check_com_after=false
check_com_onerror=false
check_browse_files=false
check_superuser=false
