<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.0">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>DragonRise Inc. Generic USB Joystick</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>030000007900000006000000100100001216</uniqueID>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="1">L Stick</controlstickname>
        <controlstickname index="2">R Stick</controlstickname>
    </names>
    <sets>
        <set index="1">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>65</diagonalRange>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
        </set>
        <set index="2">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
        </set>
        <set index="3">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
        </set>
        <set index="4">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
        </set>
        <set index="5">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
        </set>
        <set index="6">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
        </set>
        <set index="7">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
        </set>
        <set index="8">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
        </set>
    </sets>
</gamecontroller>
